# socialWebOriginal

./: .gitignore  README.md  pom.xml
ShopList/: README.md
WebSocialService/: README.md  pom.xml
WebSocialService/src/main/java/org/abondar/uniservity/websocial/domain/: TestDataIns.java
WebSocialService/src/main/java/org/abondar/uniservity/websocial/entity/: Address.java  Item.java  OrderEmployee.java  Person.java  Position.java  Status.java  StatusHistory.java  StatusTree.java
WebSocialService/src/main/java/org/abondar/uniservity/websocial/rest/: ShoppingListService.java
WebSocialService/src/main/java/org/abondar/uniservity/websocial/websocialservice/: OperatorComponent.java  UpdateForm.java
WebSocialService/src/main/resources/sql/: EmployeeInsert.sql
WebSocialService/src/main/setup/: glassfish-resources.xml
WebSocialService/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/chuchkhe.websocialservice.AppWidgetSet/rpcPolicyManifest/: manifest.txt
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/: 506951B0E61706481478D5C9353791F8.cache.js  595AC152DC60ABD37A6203DCEE449B5D.cache.js  745DBE7C9E7F101AE057126BE6D781D6.cache.js  compilation-mappings.txt
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/086C5F481D70AF9635F0829371EC7CD9/: 1.cache.js  6.cache.js  7.cache.js
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/2FA41C77A88654D208B7A2DF62A39676/: 4.cache.js  5.cache.js  7.cache.js
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/506951B0E61706481478D5C9353791F8/: 2.cache.js  3.cache.js  4.cache.js  7.cache.js
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/595AC152DC60ABD37A6203DCEE449B5D/: 2.cache.js  5.cache.js  6.cache.js
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/6BA1DEC6885F22497529B832F625B5E4/: 1.cache.js  4.cache.js  7.cache.js
WebSocialService/src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/745DBE7C9E7F101AE057126BE6D781D6/: 1.cache.js  2.cache.js  4.cache.js  6.cache.js  7.cache.js
src/main/java/chuchkhe/domain/: DAO.java  TestDataIns.java
src/main/java/chuchkhe/entity/: Address.java  Customer.java  CustomerOrder.java  Employee.java  Item.java  OrderEmployee.java  Person.java  Position.java  Role.java  Status.java  StatusHistory.java  StatusTree.java
src/main/java/chuchkhe/rest/: ShoppingListService.java
src/main/java/chuchkhe/websocialservice/: AppWidgetSet.gwt.xml  ManagerComponent.java  ManagerStatComponent.java  ManagerViewComponent.java  MyVaadinUI.java  OperatorComponent.java  OperatorCreateComponent.java  OperatorViewComponent.java  UpdateForm.java
src/main/java/org/abondar/uniservity/websocial/domain/: DAO.java
src/main/java/org/abondar/uniservity/websocial/entity/: Customer.java  CustomerOrder.java  Employee.java  Role.java
src/main/java/org/abondar/uniservity/websocial/websocialservice/: ManagerComponent.java  ManagerStatComponent.java  ManagerViewComponent.java  MyVaadinUI.java  OperatorCreateComponent.java  OperatorViewComponent.java
src/main/resources/sql/: status_ins.sql
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/: 086C5F481D70AF9635F0829371EC7CD9.cache.js  2FA41C77A88654D208B7A2DF62A39676.cache.js  6BA1DEC6885F22497529B832F625B5E4.cache.js  chuchkhe.websocialservice.AppWidgetSet.devmode.js  chuchkhe.websocialservice.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/086C5F481D70AF9635F0829371EC7CD9/: 2.cache.js  3.cache.js  4.cache.js  5.cache.js
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/2FA41C77A88654D208B7A2DF62A39676/: 1.cache.js  2.cache.js  3.cache.js  6.cache.js
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/506951B0E61706481478D5C9353791F8/: 1.cache.js  5.cache.js  6.cache.js
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/595AC152DC60ABD37A6203DCEE449B5D/: 1.cache.js  3.cache.js  4.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/6BA1DEC6885F22497529B832F625B5E4/: 2.cache.js  3.cache.js  5.cache.js  6.cache.js
src/main/webapp/VAADIN/widgetsets/chuchkhe.websocialservice.AppWidgetSet/deferredjs/745DBE7C9E7F101AE057126BE6D781D6/: 3.cache.js  5.cache.js
src/main/webapp/WEB-INF/: web.xml
